{
  "services": [
    {
      "name": "MemesBot",
      "path": "/root/MemesBot",
      "compose_file": "docker-compose.yml"
    },
    {
      "name": "Cobalt",
      "path": "/root/VideoDownloaderBot",
      "compose_file": "docker-compose.yml"
    }
  ],
  "bot_token": "BOT_TOKEN"
}
